<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Conversões</title>
</head>

<body>
    <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculadora de Conversões
    </h1>
    <img src="calculadorafi.jpg" alt="">
    <select id="inSelecao">
        <option value="1">Decimal</option>
        <option value="2">Octal</option>
        <option value="3">Binário</option>
        <option value="4">Hexadecimal</option>
    </select>

    <input type="text" id="inValor" size="26">

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Decimal" id="btDecimal" class="btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Octal" id="btOctal" class="btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Binário" id="btBinario" class="btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Hexadecimal" id="btHexadecimal" class="btn-primary">
    </p>

    <h3>
        <i>
            <b>
                Resultado
            </b>
        </i>
        <input type="text" size="28" id="outResposta">

    </h3>

    <script src="calculadora_de_conversoes.js"></script>
</body>

</html>